{
  "name": "TestApp",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:ios": "react-native build-ios --mode Release",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.80.0",
    "@callstack/liquid-glass": "^0.1.0",
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/bottom-tabs": "^7.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-safe-area-context": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^18.0.0",
    "@react-native-community/cli-platform-ios": "^18.0.0",
    "@react-native/babel-preset": "^0.80.0",
    "@react-native/metro-config": "^0.80.0",
    "@react-native/typescript-config": "^0.80.0",
    "@types/react": "^19.1.0",
    "babel-jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "~5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
